@import 'hero';
@import 'title';
@import 'icons';
@import 'header';
@import 'scroll';
@import 'spinner';

@tailwind base;
@tailwind components;
@tailwind utilities;

//Globales
:root {
    --color-white: #fff;
    --color-scrolled: #05f;
    --color-scrolled-second: #2b81e2;
    --color-text-primary: #111827;
    --color-text-secondary: #4b5563;  
    --color-border: #e5e7eb;
}

body {
    font-size: 1rem;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    font-family: 'Inter', sans-serif;
    letter-spacing: -.025em;
    background-color: #f5f5f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #1e1e1e;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

h1 {
    font-weight: 800;
    font-size: 3rem;
    margin-bottom: 1.5rem;
    letter-spacing: .025em;
}

h2 {
    font-size: 50px;
}

h1 {
    text-align: center;
    color: white;
}

h2,
h3,
h4,
h5,
h6 {
    color: var(--color-text-primary);
}

ul li {
    list-style: none;
}

img {
    width: 100%;
}

.contenedor {
    margin: 0 15px;
}

@media (min-width: 921px) {
    .contenedor {
        max-width: 1080px;
        margin: 0 auto;
        padding: 0 1rem;
    }
}

@media (min-width: 1090px) {
    .contenedor {
        max-width: 1080px;
        margin: 0 auto;
        padding: 0;
    }
}

.description{
    text-align: justify;
}

//Utiles


.box-shadow {
    margin-top: 4rem;
    padding: 3rem;
    box-shadow: 0 13px 8px -10px rgb(0 0 0 / 10%);
    background-color: var(--color-white);
    margin-bottom: 3rem;
}

.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.8;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .500rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-primary {
    color: var(--color-white);
    background-color: #0d6efd;
    border-color: #0d6ef0;  
    border-radius: .375rem;
    &:hover {
        color: var(--color-white);
        background-color: #0b5ed7;
        border-color: #0a58ca;
    }
}


.divisor {
    width: 40px;
    height: 5px;
    background-color: var(--color-scrolled);
    margin: 0 auto;
}

.margin {
    margin: 6rem auto;
}

.margin-mini {
    margin: .35rem;
}

@media (min-width: 768px) {
    .margin-mini {
        margin: 1rem;
    }
}

.padding {
    padding: 3rem 0;
}

@media (min-width: 768px) {
    .padding {
        padding: 4.5rem 0;
    }
}

.t-black {
    color: black;
}

span.subtitle-1 {
    color: #4e4e4e;
}

span.typed-cursor {
    color: white;
    font-size: 23px;
    font-weight: 100;
}

//About
section#about-me{
    padding: 4rem 0;

    @media (min-width: 775px){
        padding: 8rem 0 5rem 0;
    }

    .about-inner {
        background-color: white;
        display: block;
        padding: 2.5rem;
        margin-top: 3rem;

        @media (min-width: 775px){
            margin-top: 0;
        }


        div.profile {

            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: center;
            border-radius: 6px;
            padding: 40px;
            background-color: white;
            border: 1px  dotted rgba(0,0,0,.15);
            margin-bottom: 1rem;

            @media (min-width: 775px){
                margin-right: 50px;
                min-width: 370px;
                margin-bottom: 0;
            }
            
            img{
                width: 175px;
                height: 175px;
                white-space: nowrap;
                border-radius: 50%;
                background-size: cover;
                border: 4px solid #0078ff;
                box-shadow: 0 0 0 6px #0078ff25;
                margin-bottom: 18px;
                display: block;
            }
        }

        div.text{
            //text-indent: 1.5em;
            font-family: Inter,sans-serif;
            font-weight: 400;
            font-size: 16px; 
            text-align: justify;
            @media (min-width: 775px){
                margin-left:  25px;
                text-align: left;
            }
        }
    }
    
    @media (min-width: 768px) {
        .about-inner {
            display: flex;
            margin-top: 50px;
            justify-content: center;
            text-align: left;
        }
    }
}

//Skills
section#skill{
    background-color: white;
    padding: 8rem 0 1rem 0;
}


.grid-skills {
    display: grid;
    gap: 3.85rem;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    &.hiper{
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap:  1.5rem;
    }
    &.mega {
        grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
        gap: 2.5rem;
    }
}

.card-skills {
    box-shadow: 0 13px 8px -10px rgb(0 0 0 / 10%);
    background-color: var(--color-white);
    padding: 2.5rem 1.3rem;
    border-radius: 1rem;
    &.square {
        border: 1px solid rgba(0, 0, 0, .125);
        border-radius: 0;
        padding: 0;
    }
}

.able-icons {
    width: 65px;
    height: 65px;
    margin: 10px;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 0 0 5px var(--color-scrolled);
    transition: all 1s ease-out;
    &:hover {
        box-shadow: 0 0 0 7px var(--color-scrolled-second);
    }
}

.service-icon {
    margin: 0 auto;
    width: 107px;
    height: 107px;
    justify-content: center;
    transition: ease-in-out 0.3s;
    position: relative;
    svg:nth-child(2) {
        width: 37px;
        position: absolute;
        top: -10;
        left: -50;
    }
}

//Portafolio
.descripcion {
    padding: 35px 20px;
    a {
        font-size: 1rem;
        color: #0062d3;
        margin-left: 5px;
    }
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
    position: relative;
    div.absolute{
        >a {
            z-index: 500;
            font-weight: 500;
            font-size: 0.67em;
            padding: 8px 10px;
            color: var(--color-white);
            background-color: var(--color-scrolled);
            border-radius: 4px;
            transition: all 1s ease-in-out;
            &:hover {
                background-color: #1b5f97;
            }
        }
    }
}



//fab
#fab {
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 18px;
    bottom: 18px;
    width: 48px;
    height: 48px;
    color: white;
    position: fixed;
    cursor: pointer;
    border-radius: 50%;
    background: var(--color-scrolled);
    transition: all 0s, opacity 1.5s ease-in;
}

@media (min-width: 768px) {
    #fab {
        width: 40px;
        height: 40px;
        box-shadow: 0px 6px 9px 0px rgb(0 0 0 / 6%);
    }
}

#fab:active {
    transform: scale(0.95);
}

figure.overlay-hover {
    position: relative;
    width: 100%;
    font-size: 16px;
    text-align: left;
    color: #ffffff;
    max-height: 160px;
    background-color: rgba(255, 255, 255, 0.329);
    * {
        transition: all 0.4s ease-in;
    }
    img{
        min-height: 160px;
        max-height: 160px;
        object-fit: cover;
    }

    figcaption {
        position: absolute;
        top: 0;
        right: 0;
        width: 90%;
        height: 100%;
        z-index: 1;
        opacity: 0;
        margin: 1rem;
        padding: 20px 30px;
        background-color: rgba(0, 0, 0, 0.8);
    }
    &:hover,
    &.hover {
        img,
        div {
            opacity: 0.4;
        }
        figcaption {
            opacity: 1;
        }
    }
}

.overlay-hover h3 {
    color: white;
    margin: 0 0 5px;
    font-weight: 700;
    text-transform: uppercase;
}

.overlay-hover p {
    font-size: 0.8em;
    font-weight: 500;
    margin: 0 0 15px;
}

//Icon

.list-ico {
    line-height: 2;
}

header#inicio{
    div.content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 500;
        height: 100%;
        div.flex{
            display: flex;
            p#dev-text {
                height: 20px;
                color: var(--color-white);
                font-size: 1.5rem;
                letter-spacing: .025em;   
                font-weight: 400;
                font-family: 'Poppins', sans-serif;
            }
        }
    }
}

@media (min-width: 921px){
    section.soft-skill div div.grid-skills{
        margin-top: 3rem;
    }
}

section#contacto{
    div.contenedor {
        padding: 6rem 0 4rem 0;
        h3{
            color: white;
        }
       
        @media (min-width: 921px) {
            > div{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 4rem;
            }
        }
    }
}